BooleanLiterl=1
DecimalLiteral=2
HexIntegerLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
Dot=10
QuestionMark=11
Comma=12
Colon=13
SemiColon=14
PlusPlus=15
MinusMinus=16
PlusAssign=17
MinusAssign=18
MultiplyAssign=19
LeftShiftArithmeticAssign=20
RightShiftArithmeticAssign=21
BitAndAssign=22
BitXorAssign=23
BitOrAssign=24
And=25
Or=26
LeftShiftArithmetic=27
RightShiftArithmetic=28
BitNot=29
BitAnd=30
BitOr=31
BitXOr=32
Equals=33
LessThanEquals=34
GreaterThanEquals=35
LessThan=36
MoreThan=37
NotEquals=38
Not=39
Plus=40
Minus=41
Multiply=42
Divide=43
Modulus=44
Assign=45
Import=46
As=47
Var=48
Const=49
Static=50
Function=51
Object=52
L2V=53
Once=54
If=55
Else=56
For=57
Foreach=58
While=59
Break=60
Continue=61
Return=62
Switch=63
Case=64
Default=65
This=66
TrgAllyStatus=67
TrgComparison=68
TrgCount=69
TrgModifier=70
TrgOrder=71
TrgPlayer=72
TrgProperty=73
TrgPropState=74
TrgResource=75
TrgScore=76
TrgSwitchAction=77
TrgSwitchState=78
TrgAIScript=79
TrgLocation=80
TrgString=81
TrgSwitch=82
TrgUnit=83
TrgTBL=84
Identifier=85
StringLiteral=86
WhiteSpaces=87
LineTerminator=88
MultiLineComment=89
SingleLineComment=90
UnexpectedCharacter=91
DoubleStringCharacter=92
SingleStringCharacter=93
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
'.'=10
'?'=11
','=12
':'=13
';'=14
'++'=15
'--'=16
'+='=17
'-='=18
'*='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
'&&'=25
'||'=26
'<<'=27
'>>'=28
'~'=29
'&'=30
'|'=31
'^'=32
'=='=33
'<='=34
'>='=35
'<'=36
'>'=37
'!='=38
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'='=45
'import'=46
'as'=47
'var'=48
'const'=49
'static'=50
'function'=51
'object'=52
'l2v'=53
'once'=54
'if'=55
'else'=56
'for'=57
'foreach'=58
'while'=59
'break'=60
'continue'=61
'return'=62
'switch'=63
'case'=64
'default'=65
'this'=66
'TrgAllyStatus'=67
'TrgComparsion'=68
'TrgCount'=69
'TrgModifier'=70
'TrgOrder'=71
'TrgPlayer'=72
'TrgProperty'=73
'TrgPropState'=74
'TrgResource'=75
'TrgScore'=76
'TrgSwitchAction'=77
'TrgSwitchState'=78
'TrgAIScript'=79
'TrgLocation'=80
'TrgString'=81
'TrgSwitch'=82
'TrgUnit'=83
'TrgTBL'=84
