BooleanLiterl=1
DecimalLiteral=2
HexIntegerLiteral=3
BinaryLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
Dot=11
QuestionMark=12
Comma=13
Colon=14
SemiColon=15
PlusPlus=16
MinusMinus=17
PlusAssign=18
MinusAssign=19
MultiplyAssign=20
LeftShiftArithmeticAssign=21
RightShiftArithmeticAssign=22
BitAndAssign=23
BitXorAssign=24
BitOrAssign=25
And=26
Or=27
LeftShiftArithmetic=28
RightShiftArithmetic=29
BitNot=30
BitAnd=31
BitOr=32
BitXOr=33
Equals=34
LessThanEquals=35
GreaterThanEquals=36
LessThan=37
MoreThan=38
NotEquals=39
Not=40
Plus=41
Minus=42
Multiply=43
Divide=44
Modulus=45
Assign=46
Import=47
As=48
Var=49
Const=50
Static=51
Function=52
Object=53
L2V=54
Once=55
If=56
Else=57
For=58
Foreach=59
While=60
Break=61
Continue=62
Return=63
Switch=64
Epdswitch=65
Case=66
Default=67
This=68
Identifier=69
StringLiteral=70
WhiteSpaces=71
LineTerminator=72
DocComment=73
MultiLineComment=74
SingleLineComment=75
UnexpectedCharacter=76
DoubleStringCharacter=77
SingleStringCharacter=78
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
'.'=11
'?'=12
','=13
':'=14
';'=15
'++'=16
'--'=17
'+='=18
'-='=19
'*='=20
'<<='=21
'>>='=22
'&='=23
'^='=24
'|='=25
'&&'=26
'||'=27
'<<'=28
'>>'=29
'~'=30
'&'=31
'|'=32
'^'=33
'=='=34
'<='=35
'>='=36
'<'=37
'>'=38
'!='=39
'!'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'='=46
'import'=47
'as'=48
'var'=49
'const'=50
'static'=51
'function'=52
'object'=53
'l2v'=54
'once'=55
'if'=56
'else'=57
'for'=58
'foreach'=59
'while'=60
'break'=61
'continue'=62
'return'=63
'switch'=64
'epdswitch'=65
'case'=66
'default'=67
'this'=68
