BooleanLiterl=1
DecimalLiteral=2
HexIntegerLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
Dot=10
QuestionMark=11
Comma=12
Colon=13
SemiColon=14
PlusPlus=15
MinusMinus=16
PlusAssign=17
MinusAssign=18
MultiplyAssign=19
LeftShiftArithmeticAssign=20
RightShiftArithmeticAssign=21
BitAndAssign=22
BitXorAssign=23
BitOrAssign=24
And=25
Or=26
LeftShiftArithmetic=27
RightShiftArithmetic=28
BitNot=29
BitAnd=30
BitOr=31
BitXOr=32
Equals=33
LessThanEquals=34
GreaterThanEquals=35
LessThan=36
MoreThan=37
NotEquals=38
Not=39
Plus=40
Minus=41
Multiply=42
Divide=43
Modulus=44
Assign=45
UnitName=46
LocName=47
SwitchName=48
MapString=49
StatTxt=50
VArray=51
List=52
Import=53
As=54
Var=55
Const=56
Static=57
Function=58
Object=59
L2V=60
Once=61
If=62
Else=63
For=64
Foreach=65
While=66
Break=67
Continue=68
Return=69
Switch=70
Case=71
Default=72
This=73
TrgAllyStatus=74
TrgComparison=75
TrgCount=76
TrgModifier=77
TrgOrder=78
TrgPlayer=79
TrgProperty=80
TrgPropState=81
TrgResource=82
TrgScore=83
TrgSwitchAction=84
TrgSwitchState=85
TrgAIScript=86
TrgLocation=87
TrgString=88
TrgSwitch=89
TrgUnit=90
TrgTBL=91
Identifier=92
StringLiteral=93
WhiteSpaces=94
LineTerminator=95
MultiLineComment=96
SingleLineComment=97
UnexpectedCharacter=98
DoubleStringCharacter=99
SingleStringCharacter=100
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
'.'=10
'?'=11
','=12
':'=13
';'=14
'++'=15
'--'=16
'+='=17
'-='=18
'*='=19
'<<='=20
'>>='=21
'&='=22
'^='=23
'|='=24
'&&'=25
'||'=26
'<<'=27
'>>'=28
'~'=29
'&'=30
'|'=31
'^'=32
'=='=33
'<='=34
'>='=35
'<'=36
'>'=37
'!='=38
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'='=45
'$U'=46
'$L'=47
'$S'=48
'$T'=49
'$B'=50
'VArray'=51
'list'=52
'import'=53
'as'=54
'var'=55
'const'=56
'static'=57
'function'=58
'object'=59
'l2v'=60
'once'=61
'if'=62
'else'=63
'for'=64
'foreach'=65
'while'=66
'break'=67
'continue'=68
'return'=69
'switch'=70
'case'=71
'default'=72
'this'=73
'TrgAllyStatus'=74
'TrgComparsion'=75
'TrgCount'=76
'TrgModifier'=77
'TrgOrder'=78
'TrgPlayer'=79
'TrgProperty'=80
'TrgPropState'=81
'TrgResource'=82
'TrgScore'=83
'TrgSwitchAction'=84
'TrgSwitchState'=85
'TrgAIScript'=86
'TrgLocation'=87
'TrgString'=88
'TrgSwitch'=89
'TrgUnit'=90
'TrgTBL'=91
